Package: dosbox
Architecture: x86_64
Installed-Size: 1976
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 0.74-2
Description: Emulator with builtin DOS for running DOS Games
Homepage: http://dosbox.sourceforge.net/
Depends: libsdl, libsdl-net
Filename: dists/termux/x-gui/binary-x86_64/dosbox_0.74-2_x86_64.deb
Size: 597184
SHA256: f4fb5dc38cd10b19261103858f8f8c41672d59c7ddaa4628e22c7af08e1c0480

Package: feh
Architecture: x86_64
Installed-Size: 332
Maintainer: Fredrik Fornwall @fornwall
Version: 2.22.2
Description: Fast and light imlib2-based image viewer
Homepage: https://feh.finalrewind.org/
Depends: imlib2, libcurl, libexif, libxinerama, libxt
Filename: dists/termux/x-gui/binary-x86_64/feh_2.22.2_x86_64.deb
Size: 130148
SHA256: 5bddbe1e9cb381c92d25f82fbd32058705ffd0aa0d903ebc7369331bbb63c8d8

Package: fltk-dev
Architecture: x86_64
Installed-Size: 1188
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-1
Description: Development files for fltk
Homepage: http://www.fltk.org/
Depends: fltk
Filename: dists/termux/x-gui/binary-x86_64/fltk-dev_1.3.4-1_x86_64.deb
Size: 176896
SHA256: d13a06e955ee34e866b51857f0b2b9c521071c5fe9572d5eed9f9827a09293f2

Package: fltk-editor
Architecture: x86_64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0-termux-1
Description: Simple text editor
Homepage: 
Depends: fltk
Filename: dists/termux/x-gui/binary-x86_64/fltk-editor_1.0-termux-1_x86_64.deb
Size: 8512
SHA256: ac3f47f377f914a3c1de62ffd97bd8f9f2a0dff0ac9a4463aac91d491a1fd92e

Package: fltk
Architecture: x86_64
Installed-Size: 1600
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.3.4-1
Description: Graphical user interface toolkit for X
Homepage: http://www.fltk.org/
Depends: libjpeg-turbo, libxcursor, libxfixes, libxft, libxinerama, libxrender
Replaces: fluid
Filename: dists/termux/x-gui/binary-x86_64/fltk_1.3.4-1_x86_64.deb
Size: 549448
SHA256: 7a4107a6b4c076126e948214db30e59ae9ad5ed19eeb2ed33fba4d93d98ae7aa

Package: fontutil
Architecture: x86_64
Installed-Size: 260
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.1
Description: FIXME:Add description
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-x86_64/fontutil_1.3.1_x86_64.deb
Size: 23648
SHA256: 232a96cc8aafe966402b23377ab4e2d33c4aa7562b1c7acc1c852573d25f26e1

Package: giflib-dev
Architecture: x86_64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.4
Description: Development files for giflib
Homepage: http://sourceforge.net/projects/giflib/
Depends: giflib
Filename: dists/termux/x-gui/binary-x86_64/giflib-dev_5.1.4_x86_64.deb
Size: 4112
SHA256: 2bc65f3fa3511e154ad246554263b7de567d30e8a7d0ace6a7a87a68a0d48d1c

Package: giflib
Architecture: x86_64
Installed-Size: 236
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.4
Description: A library for reading and writing gif images
Homepage: http://sourceforge.net/projects/giflib/
Filename: dists/termux/x-gui/binary-x86_64/giflib_5.1.4_x86_64.deb
Size: 46856
SHA256: bbdbd7328af7e205caf990f6f85b2224edf8178a626bad2616fa88e03c9db2c3

Package: imlib2-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.10
Description: Development files for imlib2
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: imlib2
Filename: dists/termux/x-gui/binary-x86_64/imlib2-dev_1.4.10_x86_64.deb
Size: 5284
SHA256: 6337ca7bc4fd22cd82c2136f96cba1077d42b76f856603103e5703e8f61b79bf

Package: imlib2
Architecture: x86_64
Installed-Size: 1124
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.10
Description: Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support
Homepage: http://sourceforge.net/projects/enlightenment/
Depends: freetype, giflib, libandroid-shmem, libbz2, libjpeg-turbo, libpng, libtiff, libxext, libid3tag
Filename: dists/termux/x-gui/binary-x86_64/imlib2_1.4.10_x86_64.deb
Size: 484960
SHA256: 1e406882093a8a14406f2b5ec5c3d7de646d135f8b98d4b11a69b2ede3da055b

Package: libcairo-x-dev
Architecture: x86_64
Installed-Size: 224
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12
Description: Development files for libcairo-x
Homepage: https://cairographics.org
Depends: libcairo-x
Filename: dists/termux/x-gui/binary-x86_64/libcairo-x-dev_1.14.12_x86_64.deb
Size: 28084
SHA256: b4d42da02765a3e3f86f0266c911aa99527779db8287a8d2f9e610bbd775a405

Package: libcairo-x
Architecture: x86_64
Installed-Size: 1180
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.14.12
Description: Cairo 2D vector graphics library (with X)
Homepage: https://cairographics.org
Depends: fontconfig, freetype, glib, libandroid-shmem, libandroid-support, liblzo, libpixman, libpng, librsvg, libx11, libxcb, libxext, libxrender, poppler
Conflicts: libcairo, libcairo-gobject, libcairo-dev
Replaces: libcairo, libcairo-gobject
Provides: libcairo, libcairo-gobject
Filename: dists/termux/x-gui/binary-x86_64/libcairo-x_1.14.12_x86_64.deb
Size: 430420
SHA256: b76c13e6eb625a2a3bfcb4fe9671a8c6c4b74a4254a3dff688412c2a3789ab76

Package: libfontenc-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: Development files for libfontenc
Homepage: https://www.x.org
Depends: libfontenc
Filename: dists/termux/x-gui/binary-x86_64/libfontenc-dev_1.1.3_x86_64.deb
Size: 3124
SHA256: 2ad99e78bcbf9ab23bb56ec658c36a9965ef6689bb793772e6598c30f7242ee8

Package: libfontenc
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: X11 font encoding library
Homepage: https://www.x.org
Depends: fontutil, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libfontenc_1.1.3_x86_64.deb
Size: 9524
SHA256: 3ea765a48952992e55f12fc412737c8ffb32b9393f987941b69784a0f0164f21

Package: libice-dev
Architecture: x86_64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: Development files for libice
Homepage: https://www.x.org
Depends: libice
Filename: dists/termux/x-gui/binary-x86_64/libice-dev_1.0.8_x86_64.deb
Size: 7484
SHA256: 4c2f2a4a3c4cdc6231022d8eb7b2635d3acdd83f4ff06feec7b48c7dffed82b4

Package: libice
Architecture: x86_64
Installed-Size: 96
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: X11 Inter-Client Exchange library
Homepage: https://www.x.org
Depends: x11-proto, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libice_1.0.8_x86_64.deb
Size: 32508
SHA256: e65bc57cbb40b8e547985096282bac24b1a41d5fea6388079334eff32caa566b

Package: liblua51-dev
Architecture: x86_64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.5-2
Description: Development files for liblua51
Homepage: https://www.lua.org/
Depends: liblua51
Filename: dists/termux/x-gui/binary-x86_64/liblua51-dev_5.1.5-2_x86_64.deb
Size: 12160
SHA256: e830fb27923822b3a2f9b2a22a8c54e8ea5597f34070ffbb41fa68a6d93133a7

Package: liblua51
Architecture: x86_64
Installed-Size: 168
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.5-2
Description: Shared library for the Lua interpreter (v5.1)
Homepage: https://www.lua.org/
Filename: dists/termux/x-gui/binary-x86_64/liblua51_5.1.5-2_x86_64.deb
Size: 62092
SHA256: 2cfcd34c7e4c8370cd85e6c15e0cefabf8099a9a18ff824fd303627371a5e207

Package: libsdl-dev
Architecture: x86_64
Installed-Size: 1308
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-1
Description: Development files for libsdl
Homepage: https://www.libsdl.org
Depends: libsdl
Filename: dists/termux/x-gui/binary-x86_64/libsdl-dev_1.2.15-1_x86_64.deb
Size: 107300
SHA256: 8108fe16673d090923a49b8ddc4b3b785f514b0035935afb8706cd91b01e9af9

Package: libsdl-net-dev
Architecture: x86_64
Installed-Size: 24
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: Development files for libsdl-net
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl-net
Filename: dists/termux/x-gui/binary-x86_64/libsdl-net-dev_1.2.8_x86_64.deb
Size: 5588
SHA256: 979a5aff3a5779c3b89c29c511aa1406880bb979c4319c1f68a62a942c168849

Package: libsdl-net
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.8
Description: A small sample cross-platform networking library
Homepage: https://www.libsdl.org/projects/SDL_net/
Depends: libsdl
Filename: dists/termux/x-gui/binary-x86_64/libsdl-net_1.2.8_x86_64.deb
Size: 6292
SHA256: 74d333ee2af8492ee866cc67220cda2e47f4f4ee17bdf0e4b7ea89920660339b

Package: libsdl
Architecture: x86_64
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.2.15-1
Description: A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
Homepage: https://www.libsdl.org
Depends: libx11, libxext, libxrender, pulseaudio
Filename: dists/termux/x-gui/binary-x86_64/libsdl_1.2.15-1_x86_64.deb
Size: 124420
SHA256: d4323f45705021d434335774423af86be007b2430c548e982043c22e37849c64

Package: libseccomp-dev
Architecture: x86_64
Installed-Size: 168
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2
Description: Development files for libseccomp
Homepage: https://github.com/seccomp/libseccomp
Depends: libseccomp
Filename: dists/termux/x-gui/binary-x86_64/libseccomp-dev_2.3.2_x86_64.deb
Size: 14524
SHA256: 165325fe0a6e47593fdffbaaacb8bd5ebd66cfb2ace063dbed790c36731b2570

Package: libseccomp
Architecture: x86_64
Installed-Size: 268
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.3.2
Description: Enhanced seccomp library
Homepage: https://github.com/seccomp/libseccomp
Filename: dists/termux/x-gui/binary-x86_64/libseccomp_2.3.2_x86_64.deb
Size: 34492
SHA256: c210dae2b3c9c2c6615006a5a202fa943431eb48877a3ccfff233a689286b082

Package: libsm-dev
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.1
Description: Development files for libsm
Homepage: https://www.x.org
Depends: libsm
Filename: dists/termux/x-gui/binary-x86_64/libsm-dev_1.2.1_x86_64.deb
Size: 4312
SHA256: a13679c607b418e44d3b44ed7be7a66c046198268e6b768c2bef27f370913ee3

Package: libsm
Architecture: x86_64
Installed-Size: 40
Maintainer: Fredrik Fornwall @fornwall
Version: 1.2.1
Description: X11 Session Management library
Homepage: https://www.x.org
Depends: libice, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libsm_1.2.1_x86_64.deb
Size: 11640
SHA256: a2479f19ebc18ea0063d1aee76b17e4250d815ed055328c2b9200e8a9dbd800f

Package: libssh2-dev
Architecture: x86_64
Installed-Size: 756
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0
Description: Development files for libssh2
Homepage: https://www.libssh2.org/
Depends: libssh2
Filename: dists/termux/x-gui/binary-x86_64/libssh2-dev_1.8.0_x86_64.deb
Size: 41356
SHA256: 0d86fe2f72c529e7716a209f8e59f5c5c4335bada78b14ddfb2bf0f349a7b559

Package: libssh2
Architecture: x86_64
Installed-Size: 156
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0
Description: A library implementing the SSH2 protocol as defined by Internet Drafts
Homepage: https://www.libssh2.org/
Depends: openssl
Filename: dists/termux/x-gui/binary-x86_64/libssh2_1.8.0_x86_64.deb
Size: 60688
SHA256: 38adb957bd5c4b573444e2c729922f7eceb7ecabbf134260cf4c2534e5ebe150

Package: libx11-dev
Architecture: x86_64
Installed-Size: 4748
Maintainer: Fredrik Fornwall @fornwall
Version: 1.6.4
Description: Development files for libx11
Homepage: 
Depends: libx11
Filename: dists/termux/x-gui/binary-x86_64/libx11-dev_1.6.4_x86_64.deb
Size: 228164
SHA256: 4e1191fb1d09bdeb0b93bca2e349e8bea07e8e1ecb06657969d2f5cb1e4e74e3

Package: libx11
Architecture: x86_64
Installed-Size: 3016
Maintainer: Fredrik Fornwall @fornwall
Version: 1.6.4
Description: X11 client-side library
Homepage: 
Depends: x11-proto, xtrans, libxcb, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libx11_1.6.4_x86_64.deb
Size: 604076
SHA256: 62a149dd08ba99e01d281da6d35778226818fd0865fa8090ffcc7b5457eeaa23

Package: libxau-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: Development files for libxau
Homepage: 
Depends: libxau
Filename: dists/termux/x-gui/binary-x86_64/libxau-dev_1.0.8_x86_64.deb
Size: 4248
SHA256: 81b0b04dc69593dc0252e939e3ff324c9d7eec968f67527eb57a0ab06c87bec3

Package: libxau
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.8
Description: X11 authorisation library
Homepage: 
Depends: x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxau_1.0.8_x86_64.deb
Size: 4156
SHA256: c42178d1b28f1cbdc3feaaf6fae4f6d522851eb08ea7ec6b3fe63d0794077a54

Package: libxaw-dev
Architecture: x86_64
Installed-Size: 444
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.13
Description: Development files for libxaw
Homepage: https://www.x.org
Depends: libxaw
Filename: dists/termux/x-gui/binary-x86_64/libxaw-dev_1.0.13_x86_64.deb
Size: 41648
SHA256: bfdb6724d9ac6f3fac5f5bcf7fa23525537fb4a8327aca272b3503ab6d636ce1

Package: libxaw
Architecture: x86_64
Installed-Size: 720
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.13
Description: X11 Athena Widget library
Homepage: https://www.x.org
Depends: libxmu, libxpm, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxaw_1.0.13_x86_64.deb
Size: 185452
SHA256: c667dba07c03c016776d386ba6625b620f5f886187072368ce2d6e6ca1ccf4c5

Package: libxcb-dev
Architecture: x86_64
Installed-Size: 11192
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12
Description: Development files for libxcb
Homepage: 
Depends: libxcb
Filename: dists/termux/x-gui/binary-x86_64/libxcb-dev_1.12_x86_64.deb
Size: 239928
SHA256: 60fed5a4990896128268ee0969f61de3b7e47b49d79586ac821368c9bd34a883

Package: libxcb
Architecture: x86_64
Installed-Size: 692
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12
Description: X11 client-side library
Homepage: 
Depends: xcbproto, libxau, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxcb_1.12_x86_64.deb
Size: 100424
SHA256: 37352c4da409408e58eb6cab7264798b73471c3baa633141136fc1268826fdb4

Package: libxcomposite-dev
Architecture: x86_64
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4
Description: Development files for libxcomposite
Homepage: https://www.x.org
Depends: libxcomposite
Filename: dists/termux/x-gui/binary-x86_64/libxcomposite-dev_0.4.4_x86_64.deb
Size: 5996
SHA256: 1a9ef09db25c6b3b77466e431480b3e47195907616730838daef6f2e3c216649

Package: libxcomposite
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.4
Description: X11 Composite extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxcomposite_0.4.4_x86_64.deb
Size: 3192
SHA256: 182390e29af86c773b3c0a84c75d8363fc80596fbfd50e0ba7aff78a2c5166ca

Package: libxcursor-dev
Architecture: x86_64
Installed-Size: 160
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15
Description: Development files for libxcursor
Homepage: https://www.x.org
Depends: libxcursor
Filename: dists/termux/x-gui/binary-x86_64/libxcursor-dev_1.1.15_x86_64.deb
Size: 8020
SHA256: e44cbe84815f82b91e64e040a0c5d713500adfd04161bf1854c54cf8dbbeb89f

Package: libxcursor
Architecture: x86_64
Installed-Size: 36
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.1.15
Description: X cursor management library
Homepage: https://www.x.org
Depends: libxfixes, libxrender, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxcursor_1.1.15_x86_64.deb
Size: 14228
SHA256: 4739778ea01dc7b10f216afa55eabeb46d0c91816a0486fee926fcb3cee68c88

Package: libxdamage-dev
Architecture: x86_64
Installed-Size: 8
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.4
Description: Development files for libxdamage
Homepage: https://www.x.org
Depends: libxdamage
Filename: dists/termux/x-gui/binary-x86_64/libxdamage-dev_1.1.4_x86_64.deb
Size: 2160
SHA256: 83a80ffebe89c5cb9266d1c29446f35d9662eedf29f430ab4947963844cdcb2f

Package: libxdamage
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.4
Description: X11 damaged region extension library
Homepage: https://www.x.org
Depends: libxfixes, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxdamage_1.1.4_x86_64.deb
Size: 3376
SHA256: c5277efb4d1901b89960c745138563086fc694726930f2cd4dad706943289b7c

Package: libxext-dev
Architecture: x86_64
Installed-Size: 372
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.1
Description: Development files for libxext
Homepage: https://www.x.org
Depends: libxext
Filename: dists/termux/x-gui/binary-x86_64/libxext-dev_1.3.1_x86_64.deb
Size: 25060
SHA256: 1d4875c239d1045e9ecd2d52387f9f1baf21d8a444df18116a632b0a97dff221

Package: libxext
Architecture: x86_64
Installed-Size: 64
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.1
Description: X11 miscellaneous extensions library
Homepage: https://www.x.org
Depends: x11-proto, libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxext_1.3.1_x86_64.deb
Size: 19528
SHA256: 925930b35aeff917400005f0e68d08833dffa847f3cb7f908985b47fe132b5d6

Package: libxfixes-dev
Architecture: x86_64
Installed-Size: 16
Maintainer: Fredrik Fornwall @fornwall
Version: 5.0.3
Description: Development files for libxfixes
Homepage: https://www.x.org
Depends: libxfixes
Filename: dists/termux/x-gui/binary-x86_64/libxfixes-dev_5.0.3_x86_64.deb
Size: 4196
SHA256: 9c5fb91506e5e339c95dde095fcbe88c19eabaa6155ff179865da2f3eeb8baac

Package: libxfixes
Architecture: x86_64
Installed-Size: 28
Maintainer: Fredrik Fornwall @fornwall
Version: 5.0.3
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: xorg-util-macros, libx11
Filename: dists/termux/x-gui/binary-x86_64/libxfixes_5.0.3_x86_64.deb
Size: 5972
SHA256: a4ad8e62468ee0d45a770607c294f16f76d8b7d279936d1ff17c52560083a4f3

Package: libxfont2-dev
Architecture: x86_64
Installed-Size: 12
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3
Description: Development files for libxfont2
Homepage: 
Depends: libxfont2
Filename: dists/termux/x-gui/binary-x86_64/libxfont2-dev_2.0.3_x86_64.deb
Size: 3044
SHA256: 313c96cdef06221339a9cc18207f0d480cd2b5acd0465c3d725313021535b2a3

Package: libxfont2
Architecture: x86_64
Installed-Size: 196
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.0.3
Description: X11 font rasterisation library
Homepage: 
Depends: freetype, x11-proto, libfontenc, xtrans, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxfont2_2.0.3_x86_64.deb
Size: 93116
SHA256: 86ba97634123f023e16930198d1fa8a62d82539090a98b92828c275c4a7e1e84

Package: libxft-dev
Architecture: x86_64
Installed-Size: 48
Maintainer: Fredrik Fornwall @fornwall
Version: 2.3.2
Description: Development files for libxft
Homepage: https://www.x.org
Depends: libxft
Filename: dists/termux/x-gui/binary-x86_64/libxft-dev_2.3.2_x86_64.deb
Size: 9388
SHA256: b26f27f411ff46a3a8e1b41e58555630f8041073eaac537936b64c67ae680535

Package: libxft
Architecture: x86_64
Installed-Size: 80
Maintainer: Fredrik Fornwall @fornwall
Version: 2.3.2
Description: FreeType-based font drawing library for X
Homepage: https://www.x.org
Depends: libxrender, fontconfig
Filename: dists/termux/x-gui/binary-x86_64/libxft_2.3.2_x86_64.deb
Size: 28804
SHA256: 69dff75d7abd153cd2fa2eed077a9466ad48fec452b8434e59612f1e512d3083

Package: libxinerama-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: Development files for libxinerama
Homepage: https://www.x.org
Depends: libxinerama
Filename: dists/termux/x-gui/binary-x86_64/libxinerama-dev_1.1.3_x86_64.deb
Size: 4140
SHA256: d1801f31de949a561d2ce0db26b39e403f669d9e7a127e7f4b046851414c7940

Package: libxinerama
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: X11 Xinerama extension library
Homepage: https://www.x.org
Depends: libxext, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxinerama_1.1.3_x86_64.deb
Size: 3256
SHA256: c9d1b2636965c696e60ff6c878035c110c7801da9fde9d8a718736934fee50a0

Package: libxkbfile-dev
Architecture: x86_64
Installed-Size: 52
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.9
Description: Development files for libxkbfile
Homepage: 
Depends: libxkbfile
Filename: dists/termux/x-gui/binary-x86_64/libxkbfile-dev_1.0.9_x86_64.deb
Size: 7644
SHA256: 3174237c85627c4e2330bae2b684df83934cc4ff4c0c956d380e82b7e647f413

Package: libxkbfile
Architecture: x86_64
Installed-Size: 140
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.9
Description: X11 keyboard file manipulation library
Homepage: 
Depends: libx11, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxkbfile_1.0.9_x86_64.deb
Size: 52632
SHA256: fc65e8e46978f3a1edc9f67c9e965a0ee226f9e749023cb4f5ca952a2e77d789

Package: libxmu-dev
Architecture: x86_64
Installed-Size: 120
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: Development files for libxmu
Homepage: https://www.x.org
Depends: libxmu
Filename: dists/termux/x-gui/binary-x86_64/libxmu-dev_1.1.1_x86_64.deb
Size: 12004
SHA256: 194ddce1b45b774303f2225d801f73140f4b918efad0495cfc303678e8413cb0

Package: libxmu
Architecture: x86_64
Installed-Size: 128
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: X11 miscellaneous micro-utility library
Homepage: https://www.x.org
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxmu_1.1.1_x86_64.deb
Size: 37072
SHA256: 25b65ab8b8333f3d0424a8a82536422ae006b5796d5aa95bff3fcb15161ff2e8

Package: libxpm-dev
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.12
Description: Development files for libxpm
Homepage: https://www.x.org
Depends: libxpm
Filename: dists/termux/x-gui/binary-x86_64/libxpm-dev_3.5.12_x86_64.deb
Size: 5064
SHA256: 9e49ece24110d969f920bb2541e5b05ddc293c4e0562429daa83dc770de8ab8b

Package: libxpm
Architecture: x86_64
Installed-Size: 124
Maintainer: Fredrik Fornwall @fornwall
Version: 3.5.12
Description: X11 pixmap library
Homepage: https://www.x.org
Depends: libxt, libxext, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxpm_3.5.12_x86_64.deb
Size: 37220
SHA256: 0d857e221c9817d316b6789cd0cc19d4071eae4f0b93d2e8b26c5bfd5f9e8707

Package: libxrender-dev
Architecture: x86_64
Installed-Size: 20
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.10
Description: Development files for libxrender
Homepage: https://www.x.org
Depends: libxrender
Filename: dists/termux/x-gui/binary-x86_64/libxrender-dev_0.9.10_x86_64.deb
Size: 4032
SHA256: 6838ef326f5d273b6b32d6e7303f17a71561c515352964820c2602b0470b4530

Package: libxrender
Architecture: x86_64
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 0.9.10
Description: X Rendering Extension client library
Homepage: https://www.x.org
Depends: libx11, x11-proto
Filename: dists/termux/x-gui/binary-x86_64/libxrender_0.9.10_x86_64.deb
Size: 12532
SHA256: 2fdf74735ae1e08ff48e1b14c640a13a391917a82784f98d336ff1ab33193783

Package: libxt-dev
Architecture: x86_64
Installed-Size: 1672
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: Development files for libxt
Homepage: https://www.x.org
Depends: libxt
Filename: dists/termux/x-gui/binary-x86_64/libxt-dev_1.1.3_x86_64.deb
Size: 79024
SHA256: 2172c1153a65440f1d985b9a78686dcef7f6878ede17fed0d69687207311ebda

Package: libxt
Architecture: x86_64
Installed-Size: 328
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.3
Description: X11 toolkit intrinsics library
Homepage: https://www.x.org
Depends: libx11, libsm, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/libxt_1.1.3_x86_64.deb
Size: 117032
SHA256: 461b0e04bed93d77834db22e0ac5983d1800cd8ffdad3ac1f734b55533e5da1d

Package: lua51
Architecture: x86_64
Installed-Size: 268
Maintainer: Fredrik Fornwall @fornwall
Version: 5.1.5-2
Description: Simple, extensible, embeddable programming language
Homepage: https://www.lua.org/
Depends: readline
Filename: dists/termux/x-gui/binary-x86_64/lua51_5.1.5-2_x86_64.deb
Size: 76492
SHA256: 269c05b94ec9e431b744c3ebe28c585072a1c0b3b07f7bb74b92b9c4f1bfa12a

Package: luit
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1-1
Description: Filter that can be run between an arbitrary application and a UTF-8 terminal emulator
Homepage: https://xorg.freedesktop.org/
Depends: libfontenc, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/luit_1.1.1-1_x86_64.deb
Size: 17332
SHA256: 7dcef2d836406df63a234be6a2343125ae7b2864b743ef04602f4e8fbd6a15cb

Package: openbox-dev
Architecture: x86_64
Installed-Size: 116
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-6
Description: Development files for openbox
Homepage: http://openbox.org
Depends: openbox
Filename: dists/termux/x-gui/binary-x86_64/openbox-dev_3.6.1-6_x86_64.deb
Size: 13436
SHA256: f10f425451c0e9c8524dde3d7dd1260f45ccbf5b8bab286454859d73af7e8414

Package: openbox
Architecture: x86_64
Installed-Size: 956
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 3.6.1-6
Description: Highly configurable and lightweight X11 window manager
Homepage: http://openbox.org
Depends: bash, imlib2, librsvg, libsm, libxcursor, libxinerama, libxml2, pangoxft, startup-notification
Recommends: feh, pypanel, xcompmgr
Filename: dists/termux/x-gui/binary-x86_64/openbox_3.6.1-6_x86_64.deb
Size: 395912
SHA256: c0851b90b81013ef2e80e1854dd45c14512e623e060a659402d45f9a82609015

Package: pangoxft-dev
Architecture: x86_64
Installed-Size: 340
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.40.13-1
Description: Development files for pangoxft
Homepage: http://www.pango.org/
Depends: pangoxft,libcairo-x-dev, libpixman-dev, fontconfig-dev, harfbuzz-dev
Filename: dists/termux/x-gui/binary-x86_64/pangoxft-dev_1.40.13-1_x86_64.deb
Size: 42552
SHA256: ae652e406a268d4424b2a21c1709db38a0e949189377438702fd263356a0be59

Package: pangoxft
Architecture: x86_64
Installed-Size: 500
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.40.13-1
Description: Library for laying out and rendering text (with X)
Homepage: http://www.pango.org/
Depends: fontconfig, glib, harfbuzz, libcairo-x, libxft
Conflicts: pango, pango-x, pango-dev
Replaces: pango, pango-x
Provides: pango, pango-x
Filename: dists/termux/x-gui/binary-x86_64/pangoxft_1.40.13-1_x86_64.deb
Size: 149608
SHA256: d6e5fa9936f22db6c869d63f514a2107927e128f422bd1ef6cc080d83b8aa746

Package: pypanel
Architecture: x86_64
Installed-Size: 120
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.4-1
Description: A lightweight panel/taskbar for X11 window managers written in python.
Homepage: http://pypanel.sourceforge.net/
Depends: imlib2, libxft, python2, python2-xlib
Filename: dists/termux/x-gui/binary-x86_64/pypanel_2.4-1_x86_64.deb
Size: 27616
SHA256: 9926bd3cef1600b05a588d0a1717a2d531c0ff56a39d0abed8a8dfe454edeccd

Package: qemu-system
Architecture: x86_64
Installed-Size: 60984
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 2.11.0
Description: A generic and open source machine emulator and virtualizer
Homepage: https://www.qemu.org
Depends: glib, libandroid-support, libbz2, libcurl, libgnutls, liblzo, libnettle, libpixman, libpng, libsdl, libutil, ncurses, libssh2, libseccomp, libjpeg-turbo, libandroid-shmem
Filename: dists/termux/x-gui/binary-x86_64/qemu-system_2.11.0_x86_64.deb
Size: 12839012
SHA256: 3091c107a0d4a047692ef43833ef08f79bae0263210805e2fc8cfc2c156d1e59

Package: startup-notification-dev
Architecture: x86_64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12
Description: Development files for startup-notification
Homepage: https://www.freedesktop.org
Depends: startup-notification
Filename: dists/termux/x-gui/binary-x86_64/startup-notification-dev_0.12_x86_64.deb
Size: 3948
SHA256: 211db0bb388210a74700302d935b8e21a050e79e0d3e3e0f03693c9d738c82c2

Package: startup-notification
Architecture: x86_64
Installed-Size: 44
Maintainer: Fredrik Fornwall @fornwall
Version: 0.12
Description: Utility libraries for XC Binding
Homepage: https://www.freedesktop.org
Depends: libx11, xcb-util
Filename: dists/termux/x-gui/binary-x86_64/startup-notification_0.12_x86_64.deb
Size: 11424
SHA256: 067cf492409d1ecdf823b24a50a2086d9e67d178891a5e177588d7b757dbdb5e

Package: the-powder-toy
Architecture: x86_64
Installed-Size: 2212
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 92.5
Description: The Powder Toy is a free physics sandbox game
Homepage: http://powdertoy.co.uk/
Depends: fftw, libbz2, liblua51, libsdl, libx11
Filename: dists/termux/x-gui/binary-x86_64/the-powder-toy_92.5_x86_64.deb
Size: 616272
SHA256: 6cdcd15d7ceebeae74ebe400b78c2278f62bee0a37876fb14e1b34e1378e80c3

Package: tigervnc
Architecture: x86_64
Installed-Size: 2876
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.8.0-2
Description: Suite of VNC servers. Based on the VNC 4 branch of TightVNC.
Homepage: http://www.tigervnc.org
Depends: gettext, libandroid-shmem, libgcrypt, libgnutls, libjpeg-turbo, perl, libpixman, libx11, libxfont2, x11-proto, xorg-server, xorg-xauth, xtrans, xorg-util-macros, libxinerama, libxdamage
Filename: dists/termux/x-gui/binary-x86_64/tigervnc_1.8.0-2_x86_64.deb
Size: 841928
SHA256: a71aabc0a06928252fa542595ebd2bd6eed10b212763c7893a0c1014f4aab023

Package: xbitmaps-dev
Architecture: x86_64
Installed-Size: 416
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: Development files for xbitmaps
Homepage: https://xorg.freedesktop.org/
Depends: xbitmaps
Filename: dists/termux/x-gui/binary-x86_64/xbitmaps-dev_1.1.1_x86_64.deb
Size: 18268
SHA256: 4731dee730d4847f09e83ab984e6e48c34ab649c5e33ca5e3e1f4859dece66bd

Package: xbitmaps
Architecture: x86_64
Installed-Size: 4
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.1
Description: X.org Bitmap files
Homepage: https://xorg.freedesktop.org/
Depends: xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xbitmaps_1.1.1_x86_64.deb
Size: 980
SHA256: aaa007ddb307307b9f97b85be735c4711fc2258d110a30a80ad5ae7d7a307992

Package: xcb-util-dev
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.0
Description: Development files for xcb-util
Homepage: https://xcb.freedesktop.org
Depends: xcb-util
Filename: dists/termux/x-gui/binary-x86_64/xcb-util-dev_0.4.0_x86_64.deb
Size: 3884
SHA256: 78173c35adab7c910234a88e8b5a04a356d3b235784cda3202f9e3acbee7be8f

Package: xcb-util
Architecture: x86_64
Installed-Size: 32
Maintainer: Fredrik Fornwall @fornwall
Version: 0.4.0
Description: Utility libraries for XC Binding
Homepage: https://xcb.freedesktop.org
Depends: libxcb, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xcb-util_0.4.0_x86_64.deb
Size: 5636
SHA256: 8d61a95bb09efc65845d2296ec8095ceea20483656297f82717c7cd4a57d90b0

Package: xcbproto
Architecture: x86_64
Installed-Size: 972
Maintainer: Fredrik Fornwall @fornwall
Version: 1.12
Description: XML-XCB protocol descriptions
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-x86_64/xcbproto_1.12_x86_64.deb
Size: 98516
SHA256: 610756366dc02f0ddda0ba16caa76d9bf4312d445a116f0e70c89cc30cf3c48a

Package: xclock
Architecture: x86_64
Installed-Size: 68
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.7
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: libx11, libxmu, libxaw, libxkbfile, libxrender, libxft, libandroid-support, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xclock_1.0.7_x86_64.deb
Size: 22464
SHA256: e9926c10eaf4814203a498d91b71069afe7e97e722cb1057b87a1ae777135c7c

Package: xcompmgr
Architecture: x86_64
Installed-Size: 36
Maintainer: Fredrik Fornwall @fornwall
Version: 1.1.7
Description: Composite Window-effects manager for X.org
Homepage: https://xorg.freedesktop.org/
Depends: libxcomposite, libxdamage, libxrender, libxext
Filename: dists/termux/x-gui/binary-x86_64/xcompmgr_1.1.7_x86_64.deb
Size: 13416
SHA256: 988a6d87ec8022686a71743255b3f3982c437126b5dce4b1b06fafd032082897

Package: xorg-fonts-lite
Architecture: x86_64
Installed-Size: 18112
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0-termux-1
Description: Fonts for X server (only basic)
Homepage: http://openbox.org
Filename: dists/termux/x-gui/binary-x86_64/xorg-fonts-lite_1.0-termux-1_x86_64.deb
Size: 8341120
SHA256: b7a91eb37d5e2385bc16581ab4de6e245f8b81196f1c5573f446ac422cc3722e

Package: xorg-server
Architecture: x86_64
Installed-Size: 1460
Maintainer: Leonid Plyushch <leonid.plyushch@gmail.com> @xeffyr
Version: 1.19.6
Description: FIXME:Add description
Homepage: 
Depends: libandroid-shmem, libx11, libxfont2, libxkbfile, libxau, libpixman, openssl, xorg-xkbcomp, libxinerama
Filename: dists/termux/x-gui/binary-x86_64/xorg-server_1.19.6_x86_64.deb
Size: 579140
SHA256: cf1f067d5dbcb64ee30df16f7cdef879d668f8f9bce64480e22202ed150ae009

Package: xorg-xauth
Architecture: x86_64
Installed-Size: 56
Maintainer: Fredrik Fornwall @fornwall
Version: 1.0.10
Description: X.Org authorization settings program
Homepage: https://xorg.freedesktop.org
Depends: libxmu, xorg-util-macros
Filename: dists/termux/x-gui/binary-x86_64/xorg-xauth_1.0.10_x86_64.deb
Size: 18604
SHA256: fe1a1c70650b9efc23dbe6bc922fdad6e54c6b75f1f3bfe9940821d968c47bbd

Package: xorg-xkbcomp
Architecture: x86_64
Installed-Size: 196
Maintainer: Fredrik Fornwall @fornwall
Version: 1.4.0
Description: FIXME:Add description
Homepage: https://www.x.org
Depends: libxkbfile, xkeyboard-config
Filename: dists/termux/x-gui/binary-x86_64/xorg-xkbcomp_1.4.0_x86_64.deb
Size: 73684
SHA256: 3cb33d0d028654bc00e56607b93d1914b3d8cad9bf0d9873d06ef87ea1a17b5a

Package: xterm
Architecture: x86_64
Installed-Size: 1004
Maintainer: Fredrik Fornwall @fornwall
Version: 330-1
Description: X Terminal Emulator
Homepage: http://invisible-island.net/xterm/
Depends: fontconfig-utils, libxaw, libxft, libxkbfile, luit, ncurses, xbitmaps, xorg-fonts-lite
Filename: dists/termux/x-gui/binary-x86_64/xterm_330-1_x86_64.deb
Size: 277652
SHA256: f72cc336beb45d0d62fa414d37c6557ce4bae6cfbd99832544bc0d7a5a5c7bdb

Package: xtrans
Architecture: x86_64
Installed-Size: 220
Maintainer: Fredrik Fornwall @fornwall
Version: 1.3.5
Description: X transport library
Homepage: https://www.x.org
Filename: dists/termux/x-gui/binary-x86_64/xtrans_1.3.5_x86_64.deb
Size: 35848
SHA256: 6709f5dacca3a779ef1ed2aca4ba3a793c3f8fd49a8c7396659248cbb856cafd

